[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /etc/odoo/odoo-server.log
proxy_mode = 1
workers = 4
limit_time_real = 3600
limit_time_cpu = 3600
xmlrpc_port = 8069
longpolling_port = 8072
db_host = db
db_user = odoo
db_password = gaweanCintaAllah123!
list_db = True
admin_passwd = $pbkdf2-sha512$600000$/v//vzcGgBCCcM75XwuBEA$tqRsqEWcblBaDM.kKipPW4C6CGl.qwMT8jsgK6cm48o4MKpO4z/a6Xc8aGSjEzvBe7Qy8vznw3zrEtDXBAb0bg

